FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://2201020929:root@blinkit.tsv3qfr.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit
RESEND_API=re_Ce7FvZkW_2s29aszdTPmmP1JkmWJJnyqB
SECRET_KEY_ACCESS_TOKEN=hgdhrgskhuksjbkkkkfhks
SECRET_KEY_REFRESH_TOKEN=kajgfkauwefhkjabfkcjh
CLODINARY_CLOUD_NAME=dfjwllron
CLODINARY_API_KEY=269848185965423
CLODINARY_API_SECRET_KEY=YyIEe9aBfwt9XasdnYNYsNsmaqM